<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    int ParamCount = 19;
#>
///*****************************///
///                             ///
/// This file is auto-generated ///
/// DO NOT manually modify it!  ///
///                             ///
///*****************************///

using UnityEngine;

namespace ZBase.Foundation.Singletons
{
    partial class SingleBehaviour
    {<# for (var i = 1; i <= ParamCount; i++) { #>

        public static Values<T0<# for (var k = 1; k <= i; k++) { #>, T<#= k #><# } #>>
            Of<T0<# for (var k = 1; k <= i; k++) { #>, T<#= k #><# } #>>(
                  Lifetime lifetime0 = Lifetime.EveryScenes
<# for (var k = 1; k <= i; k++) { #>
                , Lifetime lifetime<#= k #> = Lifetime.EveryScenes
<# } #>
            )
<# for (var k = 0; k <= i; k++) { #>
            where T<#= k #> : MonoBehaviour
<# } #>
            => new(
                  Single<T0>.GetInstance(lifetime0)
<# for (var k = 1; k <= i; k++) { #>
                , Single<T<#= k #>>.GetInstance(lifetime<#= k #>)
<# } #>
            );
<# } #>
    }
}